In [30]:
import pandas as pd

In [3]:
! pip install pandas

Collecting pandas
  Using cached pandas-2.2.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Using cached numpy-2.0.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\dev\crawling\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\dev\crawling\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached pandas-2.2.2-cp312-cp312-win_amd64.whl (11.5 MB)
Using cached numpy-2.0.1-cp312-cp312-win_amd64.whl (16.3 MB)
Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)
Using cached tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.0.1 pandas-2.2.2 pytz-2024.1 tzdata-2024.1

In [7]:
! pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
   ---------------------------------------- 250.9/250.9 kB 7.8 MB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

In [49]:
# 자동차 등록 현황

# 자동차 등록 현황 엑셀파일 불러오기, 파일 경로와 파일명을 정확히 입력합니다.
cars = pd.read_excel(io='./car_enrollment.xlsx', engine="openpyxl")

# 데이터 확인
print(cars)

         연도   2014   2015   2016   2017   2018   2019   2020   2021   2022  \
0  등록대수(만대)  2,012  2,099  2,180  2,253  2,320  2,368  2,437  2,491  2,550

    2023
0  2,595

In [54]:
# 자동차 지역별 등록 현황

# 자동차 지역별 등록 현황파일 불러오기
cars2 = pd.read_excel(io='./city_enrollment.xlsx', engine='openpyxl')

# 데이터 확인
print(cars2)

    연도   2013   2014   2015   2016   2017   2018   2019   2020   2021   2022
0   합계  1,940  2,012  2,099  2,180  2,253  2,320  2,368  2,437  2,491  2,550
1   서울    297    301    306    308    312    313    312    316    318    319
2   부산    118    121    126    130    133    137    140    143    147    150
3   대구    104    107    111    113    116    118    119    122    121    123
4   인천    114    125    136    144    151    158    164    168    168    169
5   광주     57     59     61     63     65     66     68     69     70     71
6   대전     61     62     63     65     66     67     67     69     69     71
7   울산     49     51     53     54     55     56     57     58     58     59
8   세종      5      7      9     11     13     15     16     18     19     19
9   경기    453    470    492    516    539    562    577    600    621    638
10  강원     65     67     69     72     75     77     78     81     83     85
11  충북     67     70     73     76     79     82     84     87     89     92
12  충남     89     93     97    102    106    109    112    115    118    121
13  전북     78     81     84     87     89     92     93     95     96     98
14  전남     80     84     90     95     99    103    106    110    117    124
15  경북    121    126    131    135    139    142    145    148    150    152
16  경남    149    151    156    163    167    169    172    179    183    190
17  제주     33     38     44     47     50     55     60     62     66     69

In [33]:
xlsx = pd.read_excel("C:\dev\Crawling\car_enrollment.xlsx") # 데이터 프레임을 위한 CSV파일 변경
xlsx.to_csv("C:\dev\Crawling\car_enrollment.csv")

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\USER\AppData\Local\Temp\ipykernel_27544\622109768.py:1: SyntaxWarning: invalid escape sequence '\d'
  xlsx = pd.read_excel("C:\dev\Crawling\car_enrollment.xlsx") #데이터 프레임을 위한 CSV파일 변경
C:\Users\USER\AppData\Local\Temp\ipykernel_27544\622109768.py:2: SyntaxWarning: invalid escape sequence '\d'
  xlsx.to_csv("C:\dev\Crawling\car_enrollment.csv")

In [34]:

xlsx = pd.read_excel("C:\dev\Crawling\city_enrollment.xlsx") # 데이터 프레임을 위한 CSV파일 변경
xlsx.to_csv("C:\dev\Crawling\city_enrollment.csv")

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\USER\AppData\Local\Temp\ipykernel_27544\2817336551.py:1: SyntaxWarning: invalid escape sequence '\d'
  xlsx = pd.read_excel("C:\dev\Crawling\city_enrollment.xlsx") #데이터 프레임을 위한 CSV파일 변경
C:\Users\USER\AppData\Local\Temp\ipykernel_27544\2817336551.py:2: SyntaxWarning: invalid escape sequence '\d'
  xlsx.to_csv("C:\dev\Crawling\city_enrollment.csv")

In [74]:
# 변경된 CSV파일 불러오기
df1 = pd.read_csv('car_enrollment.csv', encoding='utf-8')
df1

,Unnamed: 0,연도,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,0,등록대수(만대),"2,012","2,099","2,180","2,253","2,320","2,368","2,437","2,491","2,550","2,595"

In [75]:
df1.info() # 불필요한 값 삭제를위해 type확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1 non-null      int64
 1   연도          1 non-null      object
 2   2014        1 non-null      object
 3   2015        1 non-null      object
 4   2016        1 non-null      object
 5   2017        1 non-null      object
 6   2018        1 non-null      object
 7   2019        1 non-null      object
 8   2020        1 non-null      object
 9   2021        1 non-null      object
 10  2022        1 non-null      object
 11  2023        1 non-null      object
dtypes: int64(1), object(11)
memory usage: 228.0+ bytes

In [76]:
df1 = df1.drop(df1.columns[0], axis=1) # 불필요한 값 삭제

In [77]:
df1 # 정리된 데이터 확인

,연도,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,등록대수(만대),"2,012","2,099","2,180","2,253","2,320","2,368","2,437","2,491","2,550","2,595"

In [72]:
df1.to_csv('./car.csv') # 변경된 값 저장

In [89]:
# 변경된 CSV파일 불러오기
df2 = pd.read_csv('city_enrollment.csv', encoding='utf-8')
df2

,Unnamed: 0,연도,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,0,합계,"1,940","2,012","2,099","2,180","2,253","2,320","2,368","2,437","2,491","2,550"
1,1,서울,297,301,306,308,312,313,312,316,318,319
2,2,부산,118,121,126,130,133,137,140,143,147,150
3,3,대구,104,107,111,113,116,118,119,122,121,123
4,4,인천,114,125,136,144,151,158,164,168,168,169
5,5,광주,57,59,61,63,65,66,68,69,70,71
6,6,대전,61,62,63,65,66,67,67,69,69,71
7,7,울산,49,51,53,54,55,56,57,58,58,59
8,8,세종,5,7,9,11,13,15,16,18,19,19
9,9,경기,453,470,492,516,539,562,577,600,621,638
10,10,강원,65,67,69,72,75,77,78,81,83,85
11,11,충북,67,70,73,76,79,82,84,87,89,92
12,12,충남,89,93,97,102,106,109,112,115,118,121
13,13,전북,78,81,84,87,89,92,93,95,96,98
14,14,전남,80,84,90,95,99,103,106,110,117,124
15,15,경북,121,126,131,135,139,142,145,148,150,152
16,16,경남,149,151,156,163,167,169,172,179,183,190
17,17,제주,33,38,44,47,50,55,60,62,66,69

In [90]:
df2.info() # 불필요한 값 삭제를위해 type확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  18 non-null     int64
 1   연도          18 non-null     object
 2   2013        18 non-null     object
 3   2014        18 non-null     object
 4   2015        18 non-null     object
 5   2016        18 non-null     object
 6   2017        18 non-null     object
 7   2018        18 non-null     object
 8   2019        18 non-null     object
 9   2020        18 non-null     object
 10  2021        18 non-null     object
 11  2022        18 non-null     object
dtypes: int64(1), object(11)
memory usage: 1.8+ KB

In [91]:
df2 = df2.drop(df2.columns[0], axis=1) # 불필요한 값 삭제

In [92]:
df2 # 정리된 데이터 확인

    연도   2013   2014   2015   2016   2017   2018   2019   2020   2021   2022
0   합계  1,940  2,012  2,099  2,180  2,253  2,320  2,368  2,437  2,491  2,550
1   서울    297    301    306    308    312    313    312    316    318    319
2   부산    118    121    126    130    133    137    140    143    147    150
3   대구    104    107    111    113    116    118    119    122    121    123
4   인천    114    125    136    144    151    158    164    168    168    169
5   광주     57     59     61     63     65     66     68     69     70     71
6   대전     61     62     63     65     66     67     67     69     69     71
7   울산     49     51     53     54     55     56     57     58     58     59
8   세종      5      7      9     11     13     15     16     18     19     19
9   경기    453    470    492    516    539    562    577    600    621    638
10  강원     65     67     69     72     75     77     78     81     83     85
11  충북     67     70     73     76     79     82     84     87     89     92
12  충남     89     93     97    102    106    109    112    115    118    121
13  전북     78     81     84     87     89     92     93     95     96     98
14  전남     80     84     90     95     99    103    106    110    117    124
15  경북    121    126    131    135    139    142    145    148    150    152
16  경남    149    151    156    163    167    169    172    179    183    190
17  제주     33     38     44     47     50     55     60     62     66     69

In [93]:
df2.to_csv('./city.csv') # 변경된 값 저장